# SIMS-Project

./: README.md
HospitalApplication/HospitalApplication/: App.xaml  App.xaml.cs  HospitalApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalApplication/HospitalApplication/Controller/: AppointmentController.cs  ManagerController.cs  NewsController.cs  NotificationController.cs  SecretaryController.cs
HospitalApplication/HospitalApplication/Data/: allergens.json  anamnesis.json  appointments.json  doctors.json  drugs.json  notifications.json  patients.json  reportedDrugs.json  rooms.json  surveys.json
HospitalApplication/HospitalApplication/Model/: AccountType.cs  Allergen.cs  Anamnesis.cs  Appointment.cs  Constants.cs  DiscountFactory.cs  DiscountNews.cs  Doctor.cs  DoctorType.cs  Drugs.cs  ExaminationType.cs  GeneralFactory.cs  GeneralNews.cs  IValidateDatePicker.cs  IValidateText.cs  ImportantFactory.cs  ImportantNews.cs  Manager.cs  MaritalStatus.cs  MedicalRecord.cs  News.cs  NewsFactory.cs  Notification.cs  OperatingRoomType.cs  Patient.cs  Person.cs  Renovation.cs  ReportedDrugs.cs  Resource.cs  Room.cs  RoomType.cs  Secretary.cs  SexType.cs  Survey.cs  Transfer.cs  TypeOfPerson.cs  User.cs
HospitalApplication/HospitalApplication/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.sr-Cyrl-RS.resx  Settings.Designer.cs  Settings.settings
HospitalApplication/HospitalApplication/Repository/: FileAllergens.cs  FileAnamnesis.cs  FileAppointments.cs  FileDoctors.cs  FileDrugs.cs  FileNews.cs  FileNotifications.cs  FilePatients.cs  FileReportedDrugs.cs  FileRooms.cs  FileScheduledTransfers.cs  FileSurveys.cs  IFile.cs  IFileAnamnesis.cs  IFileAppointments.cs  IFileDoctors.cs  IFileNotifications.cs  IFileSurveys.cs
HospitalApplication/HospitalApplication/Service/: AllergensService.cs  AppointmentService.cs  DoctorService.cs  FormService.cs  MedicinesService.cs  NewsService.cs  NotificationService.cs  PatientService.cs  PatientValidationService.cs  RelocationResourceService.cs  RenovationsService.cs  ReportService.cs  RoomService.cs
HospitalApplication/HospitalApplication/Windows/DoctorWindows/: CancelExaminationWindow.xaml  CancelExaminationWindow.xaml.cs  CancelOperationWindow.xaml  CancelOperationWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MoveExaminationWindow.xaml  MoveExaminationWindow.xaml.cs  MoveOperationWindow.xaml  MoveOperationWindow.xaml.cs  ScheduleExaminationWindow.xaml  ScheduleExaminationWindow.xaml.cs  ScheduleOperationWindow.xaml  ScheduleOperationWindow.xaml.cs  ShowExaminationWindow.xaml  ShowExaminationWindow.xaml.cs  ShowOperationWindow.xaml  ShowOperationWindow.xaml.cs
HospitalApplication/HospitalApplication/Windows/ManagerWindows/: ManagerHome.xaml  ManagerHome.xaml.cs  RateApp.xaml  RateApp.xaml.cs  WindowsManager.xaml  WindowsManager.xaml.cs
HospitalApplication/HospitalApplication/Windows/ManagerWindows/IFolder/: IPrint.cs
HospitalApplication/HospitalApplication/Windows/ManagerWindows/Medicines/: AddDrug.xaml  AddDrug.xaml.cs  EditDrug.xaml  EditDrug.xaml.cs  GenerateLibary.cs  InfoDrug.xaml  InfoDrug.xaml.cs  PrintView.xaml  PrintView.xaml.cs  ReportedDrugs.xaml  ReportedDrugs.xaml.cs  Window111.xaml  Window111.xaml.cs  main.xaml  main.xaml.cs
HospitalApplication/HospitalApplication/Windows/ManagerWindows/Renovations/: AddRenovation.xaml  AddRenovation.xaml.cs  ChooseRenovation.xaml  ChooseRenovation.xaml.cs  EditRenovation.xaml  EditRenovation.xaml.cs  RenovateOneRoomInTwo.xaml  (+5 more)
HospitalApplication/HospitalApplication/Windows/PatientWindows/: AnamnesisInfo.xaml  AnamnesisInfo.xaml.cs  AnamnesisPage.xaml  AnamnesisPage.xaml.cs  AppointmentEdit.xaml  AppointmentEdit.xaml.cs  AppointmentMove.xaml  AppointmentMove.xaml.cs  AppointmentSchedule.xaml  AppointmentSchedule.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  Home.xaml  Home.xaml.cs  NotificationEdit.xaml  NotificationEdit.xaml.cs  NotificationInfo.xaml  NotificationInfo.xaml.cs  NotificationMake.xaml  NotificationMake.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PatientLogin.xaml  PatientLogin.xaml.cs  Report.xaml  Report.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurveyApplication.xaml  SurveyApplication.xaml.cs  SurveyDoctor.xaml  SurveyDoctor.xaml.cs  SurveyHospital.xaml  SurveyHospital.xaml.cs  SurveysPage.xaml  SurveysPage.xaml.cs
HospitalApplication/HospitalApplication/Windows/SecretaryWindows/: AddAllergenWindow.xaml  AddAllergenWindow.xaml.cs  AddAppointment.xaml  AddAppointment.xaml.cs  AddNewDoctorWindow.xaml  AddNewDoctorWindow.xaml.cs  AllDoctorsWindow.xaml  AllDoctorsWindow.xaml.cs  AllPatientsWindow.xaml  AllPatientsWindow.xaml.cs  CreateNewsWindow.xaml  CreateNewsWindow.xaml.cs  DataReportForDoctorWindow.xaml  DataReportForDoctorWindow.xaml.cs  DateReportForAppointmentsWindow.xaml  DateReportForAppointmentsWindow.xaml.cs  DefineAllergenWindow.xaml  DefineAllergenWindow.xaml.cs  DeletePatientWindow.xaml  DeletePatientWindow.xaml.cs  DoctorReportWindow.xaml  DoctorReportWindow.xaml.cs  EditDoctorWindow.xaml  EditDoctorWindow.xaml.cs  EditNewsWindow.xaml  EditNewsWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  EditRegisterPatientWindow.xaml  EditRegisterPatientWindow.xaml.cs  EmergencyWindow.xaml  EmergencyWindow.xaml.cs  FunMoveAppointmentWindow.xaml  FunMoveAppointmentWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IDEmergencyWindow.xaml  IDEmergencyWindow.xaml.cs  IDMakeAppointment.xaml  IDMakeAppointment.xaml.cs  (+26 more)
(+44 files in other folders)
